ea4bc82a6ad023ab7ee23ee620429895
::res://::1693779177
icon.svg::CompressedTexture2D::4277050579174223649::1692484743::1692484746::1::::<><>::
player_spawn_area.gd::GDScript::-1::1692641883::0::1::::<>Area2D<>::
::res://assets/::1692644421
explode.wav::AudioStreamWAV::8682450409721593034::1692644391::1692644421::1::::<><>::
hit.wav::AudioStreamWAV::4335381054988940943::1692644285::1692644344::1::::<><>::
license.txt::TextFile::-1::1692485331::0::1::::<><>::
preview.png::CompressedTexture2D::7593746737134534107::1692485331::1692485876::1::::<><>::
sample.png::CompressedTexture2D::3978021664865049071::1692485331::1692485876::1::::<><>::
::res://assets/Backgrounds/::1692485876
black.png::CompressedTexture2D::2493103444033096691::1692485331::1692485876::1::::<><>::
blue.png::CompressedTexture2D::6875443818724713608::1692485331::1692485876::1::::<><>::
darkPurple.png::CompressedTexture2D::7186982826529326325::1692485331::1692485876::1::::<><>::
purple.png::CompressedTexture2D::5025457468359211327::1692485331::1692485876::1::::<><>::
::res://assets/Bonus/::1692485876
kenvector_future.ttf::FontFile::316378390694489190::1692485331::1692485876::1::::<><>::
kenvector_future_thin.ttf::FontFile::85276957664786731::1692485331::1692485876::1::::<><>::
sfx_laser1.ogg::AudioStreamOggVorbis::2672539354709985275::1692485331::1692485876::1::::<><>::
sfx_laser2.ogg::AudioStreamOggVorbis::7431376627607947081::1692485331::1692485876::1::::<><>::
sfx_lose.ogg::AudioStreamOggVorbis::4530667043446110702::1692485331::1692485876::1::::<><>::
sfx_shieldDown.ogg::AudioStreamOggVorbis::8177082309387464683::1692485331::1692485876::1::::<><>::
sfx_shieldUp.ogg::AudioStreamOggVorbis::6750623895682872237::1692485331::1692485876::1::::<><>::
sfx_twoTone.ogg::AudioStreamOggVorbis::1244782373373820237::1692485331::1692485876::1::::<><>::
sfx_zap.ogg::AudioStreamOggVorbis::7258067495182525143::1692485331::1692485876::1::::<><>::
::res://assets/PNG/::1692485876
playerShip1_blue.png::CompressedTexture2D::1432874845343129135::1692485331::1692485876::1::::<><>::
playerShip1_green.png::CompressedTexture2D::5671706980119369446::1692485331::1692485876::1::::<><>::
playerShip1_orange.png::CompressedTexture2D::7822203364472716985::1692485331::1692485876::1::::<><>::
playerShip1_red.png::CompressedTexture2D::6027244492447064603::1692485331::1692485876::1::::<><>::
playerShip2_blue.png::CompressedTexture2D::3289242845053883577::1692485331::1692485876::1::::<><>::
playerShip2_green.png::CompressedTexture2D::2160331532723458280::1692485331::1692485876::1::::<><>::
playerShip2_orange.png::CompressedTexture2D::6375027578302380339::1692485331::1692485876::1::::<><>::
playerShip2_red.png::CompressedTexture2D::83813549491875494::1692485331::1692485876::1::::<><>::
playerShip3_blue.png::CompressedTexture2D::2123614190933117421::1692485331::1692485876::1::::<><>::
playerShip3_green.png::CompressedTexture2D::6761661641376496567::1692485331::1692485876::1::::<><>::
playerShip3_orange.png::CompressedTexture2D::810295250086641239::1692485331::1692485876::1::::<><>::
playerShip3_red.png::CompressedTexture2D::2323075197782599491::1692485331::1692485876::1::::<><>::
ufoBlue.png::CompressedTexture2D::6553404467101015694::1692485331::1692485876::1::::<><>::
ufoGreen.png::CompressedTexture2D::6451526899213208120::1692485331::1692485876::1::::<><>::
ufoRed.png::CompressedTexture2D::1421744845971588283::1692485331::1692485876::1::::<><>::
ufoYellow.png::CompressedTexture2D::7226838478405492586::1692485331::1692485876::1::::<><>::
::res://assets/PNG/Damage/::1692485876
playerShip1_damage1.png::CompressedTexture2D::1990343153645995025::1692485331::1692485876::1::::<><>::
playerShip1_damage2.png::CompressedTexture2D::9187200224895502866::1692485331::1692485876::1::::<><>::
playerShip1_damage3.png::CompressedTexture2D::970279495126009410::1692485331::1692485876::1::::<><>::
playerShip2_damage1.png::CompressedTexture2D::8542642500470204366::1692485331::1692485876::1::::<><>::
playerShip2_damage2.png::CompressedTexture2D::1249614536034475886::1692485331::1692485876::1::::<><>::
playerShip2_damage3.png::CompressedTexture2D::4291117759923265282::1692485331::1692485876::1::::<><>::
playerShip3_damage1.png::CompressedTexture2D::4214428265272750108::1692485331::1692485876::1::::<><>::
playerShip3_damage2.png::CompressedTexture2D::6201946477401831281::1692485331::1692485876::1::::<><>::
playerShip3_damage3.png::CompressedTexture2D::3564663557087491811::1692485331::1692485876::1::::<><>::
::res://assets/PNG/Effects/::1692644313
fire00.png::CompressedTexture2D::8339711290621678102::1692485331::1692485876::1::::<><>::
fire01.png::CompressedTexture2D::5675956955070583236::1692485331::1692485876::1::::<><>::
fire02.png::CompressedTexture2D::7410510589134161517::1692485331::1692485876::1::::<><>::
fire03.png::CompressedTexture2D::1494710076943373665::1692485331::1692485876::1::::<><>::
fire04.png::CompressedTexture2D::837506229590838594::1692485331::1692485876::1::::<><>::
fire05.png::CompressedTexture2D::8237200722783412578::1692485331::1692485876::1::::<><>::
fire06.png::CompressedTexture2D::8330762990921349139::1692485331::1692485876::1::::<><>::
fire07.png::CompressedTexture2D::8656525407352820959::1692485331::1692485876::1::::<><>::
fire08.png::CompressedTexture2D::8371793936331295683::1692485331::1692485876::1::::<><>::
fire09.png::CompressedTexture2D::4799350627939774682::1692485331::1692485876::1::::<><>::
fire10.png::CompressedTexture2D::1676070714566070055::1692485331::1692485876::1::::<><>::
fire11.png::CompressedTexture2D::2696283048045976559::1692485331::1692485876::1::::<><>::
fire12.png::CompressedTexture2D::5569020612220305265::1692485331::1692485876::1::::<><>::
fire13.png::CompressedTexture2D::6048482760424171975::1692485331::1692485876::1::::<><>::
fire14.png::CompressedTexture2D::6810887560164863733::1692485331::1692485876::1::::<><>::
fire15.png::CompressedTexture2D::9207182997720439535::1692485331::1692485876::1::::<><>::
fire16.png::CompressedTexture2D::7664203437083914590::1692485331::1692485876::1::::<><>::
fire17.png::CompressedTexture2D::1878214299246789447::1692485331::1692485876::1::::<><>::
fire18.png::CompressedTexture2D::4605188500340035297::1692485331::1692485876::1::::<><>::
fire19.png::CompressedTexture2D::1731799571977764934::1692485331::1692485876::1::::<><>::
hit.wav::AudioStreamWAV::804098284772025217::1692644313::1692644313::1::::<><>::
shield1.png::CompressedTexture2D::8283028683118063986::1692485331::1692485876::1::::<><>::
shield2.png::CompressedTexture2D::4874500495290943520::1692485331::1692485876::1::::<><>::
shield3.png::CompressedTexture2D::7077800625356625848::1692485331::1692485876::1::::<><>::
speed.png::CompressedTexture2D::5506734214280253277::1692485331::1692485876::1::::<><>::
star1.png::CompressedTexture2D::8786166360202227089::1692485331::1692485876::1::::<><>::
star2.png::CompressedTexture2D::2421618271617875::1692485331::1692485876::1::::<><>::
star3.png::CompressedTexture2D::6893500451765778947::1692485331::1692485876::1::::<><>::
::res://assets/PNG/Enemies/::1692485876
enemyBlack1.png::CompressedTexture2D::7199911183988118892::1692485331::1692485876::1::::<><>::
enemyBlack2.png::CompressedTexture2D::425101741268694819::1692485331::1692485876::1::::<><>::
enemyBlack3.png::CompressedTexture2D::1197901532919667858::1692485331::1692485876::1::::<><>::
enemyBlack4.png::CompressedTexture2D::6978376911645607741::1692485331::1692485876::1::::<><>::
enemyBlack5.png::CompressedTexture2D::4467084283387586407::1692485331::1692485876::1::::<><>::
enemyBlue1.png::CompressedTexture2D::196379507657178698::1692485331::1692485876::1::::<><>::
enemyBlue2.png::CompressedTexture2D::5727213434887617510::1692485331::1692485876::1::::<><>::
enemyBlue3.png::CompressedTexture2D::5500786685226732253::1692485331::1692485876::1::::<><>::
enemyBlue4.png::CompressedTexture2D::4111040464670289789::1692485331::1692485876::1::::<><>::
enemyBlue5.png::CompressedTexture2D::4979012668035864201::1692485331::1692485876::1::::<><>::
enemyGreen1.png::CompressedTexture2D::2288264173344346336::1692485331::1692485876::1::::<><>::
enemyGreen2.png::CompressedTexture2D::5395407980822213024::1692485331::1692485876::1::::<><>::
enemyGreen3.png::CompressedTexture2D::3416045210683952449::1692485331::1692485876::1::::<><>::
enemyGreen4.png::CompressedTexture2D::8777902218452236962::1692485331::1692485876::1::::<><>::
enemyGreen5.png::CompressedTexture2D::4228328200048580906::1692485331::1692485876::1::::<><>::
enemyRed1.png::CompressedTexture2D::3615058446272403702::1692485331::1692485876::1::::<><>::
enemyRed2.png::CompressedTexture2D::2611379369412358781::1692485331::1692485876::1::::<><>::
enemyRed3.png::CompressedTexture2D::6534702851671396320::1692485331::1692485876::1::::<><>::
enemyRed4.png::CompressedTexture2D::952657155825308906::1692485331::1692485876::1::::<><>::
enemyRed5.png::CompressedTexture2D::2926626770804974676::1692485331::1692485876::1::::<><>::
::res://assets/PNG/Lasers/::1692485876
laserBlue01.png::CompressedTexture2D::3645896445207001445::1692485331::1692485876::1::::<><>::
laserBlue02.png::CompressedTexture2D::1383355688747939865::1692485331::1692485876::1::::<><>::
laserBlue03.png::CompressedTexture2D::2714549813171857952::1692485331::1692485876::1::::<><>::
laserBlue04.png::CompressedTexture2D::6548286477542592481::1692485331::1692485876::1::::<><>::
laserBlue05.png::CompressedTexture2D::7771229420300745235::1692485331::1692485876::1::::<><>::
laserBlue06.png::CompressedTexture2D::4323198195753858967::1692485331::1692485876::1::::<><>::
laserBlue07.png::CompressedTexture2D::1739995834341511348::1692485331::1692485876::1::::<><>::
laserBlue08.png::CompressedTexture2D::3501336676811093181::1692485331::1692485876::1::::<><>::
laserBlue09.png::CompressedTexture2D::1616513531409282568::1692485331::1692485876::1::::<><>::
laserBlue10.png::CompressedTexture2D::8435987857086992158::1692485331::1692485876::1::::<><>::
laserBlue11.png::CompressedTexture2D::7020619107820259243::1692485331::1692485876::1::::<><>::
laserBlue12.png::CompressedTexture2D::4383874160116877512::1692485331::1692485876::1::::<><>::
laserBlue13.png::CompressedTexture2D::7590826860948073864::1692485331::1692485876::1::::<><>::
laserBlue14.png::CompressedTexture2D::5423570546796444208::1692485331::1692485876::1::::<><>::
laserBlue15.png::CompressedTexture2D::4383045583216266386::1692485331::1692485876::1::::<><>::
laserBlue16.png::CompressedTexture2D::7181404513404583746::1692485331::1692485876::1::::<><>::
laserGreen01.png::CompressedTexture2D::8356549266794271534::1692485331::1692485876::1::::<><>::
laserGreen02.png::CompressedTexture2D::6768276921360842475::1692485331::1692485876::1::::<><>::
laserGreen03.png::CompressedTexture2D::8986615880740297851::1692485331::1692485876::1::::<><>::
laserGreen04.png::CompressedTexture2D::4316491659326146921::1692485331::1692485876::1::::<><>::
laserGreen05.png::CompressedTexture2D::6488342561251165464::1692485331::1692485876::1::::<><>::
laserGreen06.png::CompressedTexture2D::1660758193987784871::1692485331::1692485876::1::::<><>::
laserGreen07.png::CompressedTexture2D::3998806991131480896::1692485331::1692485876::1::::<><>::
laserGreen08.png::CompressedTexture2D::7407977551095845441::1692485331::1692485876::1::::<><>::
laserGreen09.png::CompressedTexture2D::2331569875916995913::1692485331::1692485876::1::::<><>::
laserGreen10.png::CompressedTexture2D::2631714866760777822::1692485331::1692485876::1::::<><>::
laserGreen11.png::CompressedTexture2D::2417782106831565229::1692485331::1692485876::1::::<><>::
laserGreen12.png::CompressedTexture2D::1534305177324945721::1692485331::1692485876::1::::<><>::
laserGreen13.png::CompressedTexture2D::2426848362551683235::1692485331::1692485876::1::::<><>::
laserGreen14.png::CompressedTexture2D::6202776094286135303::1692485331::1692485876::1::::<><>::
laserGreen15.png::CompressedTexture2D::821276357353717885::1692485331::1692485876::1::::<><>::
laserGreen16.png::CompressedTexture2D::4484671586946151808::1692485331::1692485876::1::::<><>::
laserRed01.png::CompressedTexture2D::6537910981558003716::1692485331::1692485876::1::::<><>::
laserRed02.png::CompressedTexture2D::1595645190522380062::1692485331::1692485876::1::::<><>::
laserRed03.png::CompressedTexture2D::8438526420632323565::1692485331::1692485876::1::::<><>::
laserRed04.png::CompressedTexture2D::5244080670792883378::1692485331::1692485876::1::::<><>::
laserRed05.png::CompressedTexture2D::2100815631991668541::1692485331::1692485876::1::::<><>::
laserRed06.png::CompressedTexture2D::969221519985374291::1692485331::1692485876::1::::<><>::
laserRed07.png::CompressedTexture2D::5171927375670997220::1692485331::1692485876::1::::<><>::
laserRed08.png::CompressedTexture2D::990009536679380562::1692485331::1692485876::1::::<><>::
laserRed09.png::CompressedTexture2D::6231049262827331513::1692485331::1692485876::1::::<><>::
laserRed10.png::CompressedTexture2D::4753207022802294182::1692485331::1692485876::1::::<><>::
laserRed11.png::CompressedTexture2D::8604686406415301838::1692485331::1692485876::1::::<><>::
laserRed12.png::CompressedTexture2D::6516416653409404249::1692485331::1692485876::1::::<><>::
laserRed13.png::CompressedTexture2D::6830390706298558893::1692485331::1692485876::1::::<><>::
laserRed14.png::CompressedTexture2D::3024641184789659849::1692485331::1692485876::1::::<><>::
laserRed15.png::CompressedTexture2D::8201105689242925292::1692485331::1692485876::1::::<><>::
laserRed16.png::CompressedTexture2D::283256465933500113::1692485331::1692485876::1::::<><>::
::res://assets/PNG/Meteors/::1692485876
meteorBrown_big1.png::CompressedTexture2D::7972125558441790878::1692485331::1692485876::1::::<><>::
meteorBrown_big2.png::CompressedTexture2D::3641982109491913868::1692485331::1692485876::1::::<><>::
meteorBrown_big3.png::CompressedTexture2D::2351019311862409676::1692485331::1692485876::1::::<><>::
meteorBrown_big4.png::CompressedTexture2D::776562474497340687::1692485331::1692485876::1::::<><>::
meteorBrown_med1.png::CompressedTexture2D::8136029263169942340::1692485331::1692485876::1::::<><>::
meteorBrown_med3.png::CompressedTexture2D::7294633734018224279::1692485331::1692485876::1::::<><>::
meteorBrown_small1.png::CompressedTexture2D::2316838328334631043::1692485331::1692485876::1::::<><>::
meteorBrown_small2.png::CompressedTexture2D::5354767905043863259::1692485331::1692485876::1::::<><>::
meteorBrown_tiny1.png::CompressedTexture2D::6449105999334037094::1692485331::1692485876::1::::<><>::
meteorBrown_tiny2.png::CompressedTexture2D::1719324099396324139::1692485331::1692485876::1::::<><>::
meteorGrey_big1.png::CompressedTexture2D::6385386282951155290::1692485331::1692485876::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::1024155237034471540::1692485331::1692485876::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::6307350403408381008::1692485331::1692485876::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::6141378463505319448::1692485331::1692485876::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::2491195640852360479::1692485331::1692485876::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::6221311836440613142::1692485331::1692485876::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::1461521792302668611::1692485331::1692485876::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::3705555045717462658::1692485331::1692485876::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::2506053142426803136::1692485331::1692485876::1::::<><>::
meteorGrey_tiny2.png::CompressedTexture2D::4820856142338243768::1692485331::1692485876::1::::<><>::
::res://assets/PNG/Parts/::1692485876
beam0.png::CompressedTexture2D::6038322669358839682::1692485331::1692485876::1::::<><>::
beam1.png::CompressedTexture2D::7829837464442796442::1692485331::1692485876::1::::<><>::
beam2.png::CompressedTexture2D::8302903020358133592::1692485331::1692485876::1::::<><>::
beam3.png::CompressedTexture2D::3050015772517864454::1692485331::1692485876::1::::<><>::
beam4.png::CompressedTexture2D::9021507446531487552::1692485331::1692485876::1::::<><>::
beam5.png::CompressedTexture2D::8594032085191114189::1692485331::1692485876::1::::<><>::
beam6.png::CompressedTexture2D::764238527592681758::1692485331::1692485876::1::::<><>::
beamLong1.png::CompressedTexture2D::5630985546098444739::1692485331::1692485876::1::::<><>::
beamLong2.png::CompressedTexture2D::1138932574011113698::1692485331::1692485876::1::::<><>::
cockpitBlue_0.png::CompressedTexture2D::2134223911575153187::1692485331::1692485876::1::::<><>::
cockpitBlue_1.png::CompressedTexture2D::4349930570796331955::1692485331::1692485876::1::::<><>::
cockpitBlue_2.png::CompressedTexture2D::7616295097065958157::1692485331::1692485876::1::::<><>::
cockpitBlue_3.png::CompressedTexture2D::7298738588963017242::1692485331::1692485876::1::::<><>::
cockpitBlue_4.png::CompressedTexture2D::8606070866133315299::1692485331::1692485876::1::::<><>::
cockpitBlue_5.png::CompressedTexture2D::5836311583317958595::1692485331::1692485876::1::::<><>::
cockpitBlue_6.png::CompressedTexture2D::4617567441827201650::1692485331::1692485876::1::::<><>::
cockpitBlue_7.png::CompressedTexture2D::3924384415269534194::1692485331::1692485876::1::::<><>::
cockpitGreen_0.png::CompressedTexture2D::8089291751735516338::1692485331::1692485876::1::::<><>::
cockpitGreen_1.png::CompressedTexture2D::125921210932270802::1692485331::1692485876::1::::<><>::
cockpitGreen_2.png::CompressedTexture2D::7095992632297272583::1692485331::1692485876::1::::<><>::
cockpitGreen_3.png::CompressedTexture2D::7351789761479554665::1692485331::1692485876::1::::<><>::
cockpitGreen_4.png::CompressedTexture2D::5379017819563021154::1692485331::1692485876::1::::<><>::
cockpitGreen_5.png::CompressedTexture2D::6082505109960449658::1692485331::1692485876::1::::<><>::
cockpitGreen_6.png::CompressedTexture2D::6825553204656970241::1692485331::1692485876::1::::<><>::
cockpitGreen_7.png::CompressedTexture2D::3335464164784716424::1692485331::1692485876::1::::<><>::
cockpitRed_0.png::CompressedTexture2D::7833874985754228006::1692485331::1692485876::1::::<><>::
cockpitRed_1.png::CompressedTexture2D::2533066778202414999::1692485331::1692485876::1::::<><>::
cockpitRed_2.png::CompressedTexture2D::4280871150614537701::1692485331::1692485876::1::::<><>::
cockpitRed_3.png::CompressedTexture2D::3716128341779239444::1692485331::1692485876::1::::<><>::
cockpitRed_4.png::CompressedTexture2D::5491327127263636068::1692485331::1692485876::1::::<><>::
cockpitRed_5.png::CompressedTexture2D::8396766603582545438::1692485331::1692485876::1::::<><>::
cockpitRed_6.png::CompressedTexture2D::7715466857795762223::1692485331::1692485876::1::::<><>::
cockpitRed_7.png::CompressedTexture2D::8311309090695595639::1692485331::1692485876::1::::<><>::
cockpitYellow_0.png::CompressedTexture2D::7859890745303704139::1692485331::1692485876::1::::<><>::
cockpitYellow_1.png::CompressedTexture2D::6763647741622004410::1692485331::1692485876::1::::<><>::
cockpitYellow_2.png::CompressedTexture2D::917003335680941449::1692485331::1692485876::1::::<><>::
cockpitYellow_3.png::CompressedTexture2D::8350186388976043737::1692485331::1692485876::1::::<><>::
cockpitYellow_4.png::CompressedTexture2D::1170432064594394688::1692485331::1692485876::1::::<><>::
cockpitYellow_5.png::CompressedTexture2D::3323677846038910123::1692485331::1692485876::1::::<><>::
cockpitYellow_6.png::CompressedTexture2D::6613234395845063498::1692485331::1692485876::1::::<><>::
cockpitYellow_7.png::CompressedTexture2D::6946325153688596637::1692485331::1692485876::1::::<><>::
engine1.png::CompressedTexture2D::7699518674891279918::1692485331::1692485876::1::::<><>::
engine2.png::CompressedTexture2D::6603698991193520340::1692485331::1692485876::1::::<><>::
engine3.png::CompressedTexture2D::2894327631872636022::1692485331::1692485876::1::::<><>::
engine4.png::CompressedTexture2D::7107600313104830201::1692485331::1692485876::1::::<><>::
engine5.png::CompressedTexture2D::9105329043227823841::1692485331::1692485876::1::::<><>::
gun00.png::CompressedTexture2D::6526484623439523562::1692485331::1692485876::1::::<><>::
gun01.png::CompressedTexture2D::6525923153172914499::1692485331::1692485876::1::::<><>::
gun02.png::CompressedTexture2D::1588115669347834250::1692485331::1692485876::1::::<><>::
gun03.png::CompressedTexture2D::1700403135072803660::1692485331::1692485876::1::::<><>::
gun04.png::CompressedTexture2D::5229582439655194557::1692485331::1692485876::1::::<><>::
gun05.png::CompressedTexture2D::4609015268939611470::1692485331::1692485876::1::::<><>::
gun06.png::CompressedTexture2D::449923234554119531::1692485331::1692485876::1::::<><>::
gun07.png::CompressedTexture2D::7388795010192133892::1692485331::1692485876::1::::<><>::
gun08.png::CompressedTexture2D::7151397034134816538::1692485331::1692485876::1::::<><>::
gun09.png::CompressedTexture2D::4473339417506479112::1692485331::1692485876::1::::<><>::
gun10.png::CompressedTexture2D::6770999837943348067::1692485331::1692485876::1::::<><>::
scratch1.png::CompressedTexture2D::7359331482241461092::1692485331::1692485876::1::::<><>::
scratch2.png::CompressedTexture2D::6789438503240999483::1692485331::1692485876::1::::<><>::
scratch3.png::CompressedTexture2D::1694396628632224774::1692485331::1692485876::1::::<><>::
turretBase_big.png::CompressedTexture2D::6397748699312277120::1692485331::1692485876::1::::<><>::
turretBase_small.png::CompressedTexture2D::1626830009472342149::1692485331::1692485876::1::::<><>::
wingBlue_0.png::CompressedTexture2D::5543237216857915817::1692485331::1692485876::1::::<><>::
wingBlue_1.png::CompressedTexture2D::534753496194586358::1692485331::1692485876::1::::<><>::
wingBlue_2.png::CompressedTexture2D::729084245652249373::1692485331::1692485876::1::::<><>::
wingBlue_3.png::CompressedTexture2D::1330419128463908417::1692485331::1692485876::1::::<><>::
wingBlue_4.png::CompressedTexture2D::5671211702459762902::1692485331::1692485876::1::::<><>::
wingBlue_5.png::CompressedTexture2D::5179960317359868471::1692485331::1692485876::1::::<><>::
wingBlue_6.png::CompressedTexture2D::5725658108889522567::1692485331::1692485876::1::::<><>::
wingBlue_7.png::CompressedTexture2D::5677775312340226168::1692485331::1692485876::1::::<><>::
wingGreen_0.png::CompressedTexture2D::8179594727045758979::1692485331::1692485876::1::::<><>::
wingGreen_1.png::CompressedTexture2D::852083132700015618::1692485331::1692485876::1::::<><>::
wingGreen_2.png::CompressedTexture2D::8343733241971105346::1692485331::1692485876::1::::<><>::
wingGreen_3.png::CompressedTexture2D::2771606996975703014::1692485331::1692485876::1::::<><>::
wingGreen_4.png::CompressedTexture2D::5224726000670906930::1692485331::1692485876::1::::<><>::
wingGreen_5.png::CompressedTexture2D::8517014527191138198::1692485331::1692485876::1::::<><>::
wingGreen_6.png::CompressedTexture2D::8412173398572332155::1692485331::1692485876::1::::<><>::
wingGreen_7.png::CompressedTexture2D::7969801126675382083::1692485331::1692485876::1::::<><>::
wingRed_0.png::CompressedTexture2D::4152701075713698690::1692485331::1692485876::1::::<><>::
wingRed_1.png::CompressedTexture2D::7579441100091037712::1692485331::1692485876::1::::<><>::
wingRed_2.png::CompressedTexture2D::426537103099998953::1692485331::1692485876::1::::<><>::
wingRed_3.png::CompressedTexture2D::1031154664109798688::1692485331::1692485876::1::::<><>::
wingRed_4.png::CompressedTexture2D::6056901001667991490::1692485331::1692485876::1::::<><>::
wingRed_5.png::CompressedTexture2D::1718026121322244438::1692485331::1692485876::1::::<><>::
wingRed_6.png::CompressedTexture2D::899880439670211384::1692485331::1692485876::1::::<><>::
wingRed_7.png::CompressedTexture2D::674193444116587086::1692485331::1692485876::1::::<><>::
wingYellow_0.png::CompressedTexture2D::1468603413211498016::1692485331::1692485876::1::::<><>::
wingYellow_1.png::CompressedTexture2D::2104746556755224625::1692485331::1692485876::1::::<><>::
wingYellow_2.png::CompressedTexture2D::1575776693376021585::1692485331::1692485876::1::::<><>::
wingYellow_3.png::CompressedTexture2D::4435067437953213607::1692485331::1692485876::1::::<><>::
wingYellow_4.png::CompressedTexture2D::2308534172555248951::1692485331::1692485876::1::::<><>::
wingYellow_5.png::CompressedTexture2D::3678916936987625858::1692485331::1692485876::1::::<><>::
wingYellow_6.png::CompressedTexture2D::4044423563693327699::1692485331::1692485876::1::::<><>::
wingYellow_7.png::CompressedTexture2D::8510743421164971172::1692485331::1692485876::1::::<><>::
::res://assets/PNG/Power-ups/::1692485876
bold_silver.png::CompressedTexture2D::2960972668374094742::1692485331::1692485876::1::::<><>::
bolt_bronze.png::CompressedTexture2D::6410368294813312922::1692485331::1692485876::1::::<><>::
bolt_gold.png::CompressedTexture2D::2547161515634974226::1692485331::1692485876::1::::<><>::
pill_blue.png::CompressedTexture2D::4348032820738009909::1692485331::1692485876::1::::<><>::
pill_green.png::CompressedTexture2D::3764320828198024407::1692485331::1692485876::1::::<><>::
pill_red.png::CompressedTexture2D::3031083167506710615::1692485331::1692485876::1::::<><>::
pill_yellow.png::CompressedTexture2D::3498955708790496454::1692485331::1692485876::1::::<><>::
powerupBlue.png::CompressedTexture2D::6930834578733011650::1692485331::1692485876::1::::<><>::
powerupBlue_bolt.png::CompressedTexture2D::6418658647764178280::1692485331::1692485876::1::::<><>::
powerupBlue_shield.png::CompressedTexture2D::3804283845950913035::1692485331::1692485876::1::::<><>::
powerupBlue_star.png::CompressedTexture2D::3493328152364747740::1692485331::1692485876::1::::<><>::
powerupGreen.png::CompressedTexture2D::666974827781543484::1692485331::1692485876::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::2964241942263233140::1692485331::1692485876::1::::<><>::
powerupGreen_shield.png::CompressedTexture2D::3332334899245547995::1692485331::1692485876::1::::<><>::
powerupGreen_star.png::CompressedTexture2D::5763189467041115067::1692485331::1692485876::1::::<><>::
powerupRed.png::CompressedTexture2D::7960578546278995292::1692485331::1692485876::1::::<><>::
powerupRed_bolt.png::CompressedTexture2D::2719827601928084281::1692485331::1692485876::1::::<><>::
powerupRed_shield.png::CompressedTexture2D::5047406658849428760::1692485331::1692485876::1::::<><>::
powerupRed_star.png::CompressedTexture2D::2389263148348322767::1692485331::1692485876::1::::<><>::
powerupYellow.png::CompressedTexture2D::3940975813130492006::1692485331::1692485876::1::::<><>::
powerupYellow_bolt.png::CompressedTexture2D::1756470661209968026::1692485331::1692485876::1::::<><>::
powerupYellow_shield.png::CompressedTexture2D::7997421808691351346::1692485331::1692485876::1::::<><>::
powerupYellow_star.png::CompressedTexture2D::5308730185891422219::1692485331::1692485876::1::::<><>::
shield_bronze.png::CompressedTexture2D::6342405772365461469::1692485331::1692485876::1::::<><>::
shield_gold.png::CompressedTexture2D::5248656654488673183::1692485331::1692485876::1::::<><>::
shield_silver.png::CompressedTexture2D::1816298076751968662::1692485331::1692485876::1::::<><>::
star_bronze.png::CompressedTexture2D::1743805595823414867::1692485331::1692485876::1::::<><>::
star_gold.png::CompressedTexture2D::8015484898495834443::1692485331::1692485876::1::::<><>::
star_silver.png::CompressedTexture2D::7519491855926850118::1692485331::1692485876::1::::<><>::
things_bronze.png::CompressedTexture2D::5547790553067597029::1692485331::1692485876::1::::<><>::
things_gold.png::CompressedTexture2D::6724604620527409140::1692485331::1692485876::1::::<><>::
things_silver.png::CompressedTexture2D::8759746061587262770::1692485331::1692485876::1::::<><>::
::res://assets/PNG/UI/::1692485876
buttonBlue.png::CompressedTexture2D::5463556218562320716::1692485331::1692485876::1::::<><>::
buttonGreen.png::CompressedTexture2D::273107030313526230::1692485331::1692485876::1::::<><>::
buttonRed.png::CompressedTexture2D::8151730905786158363::1692485331::1692485876::1::::<><>::
buttonYellow.png::CompressedTexture2D::5515524303799858984::1692485331::1692485876::1::::<><>::
cursor.png::CompressedTexture2D::1377699117896879807::1692485331::1692485876::1::::<><>::
numeral0.png::CompressedTexture2D::8362701451167493272::1692485331::1692485876::1::::<><>::
numeral1.png::CompressedTexture2D::5980822436574109253::1692485331::1692485876::1::::<><>::
numeral2.png::CompressedTexture2D::7826056525065381172::1692485331::1692485876::1::::<><>::
numeral3.png::CompressedTexture2D::7514877962868597352::1692485331::1692485876::1::::<><>::
numeral4.png::CompressedTexture2D::2391597148671680600::1692485331::1692485876::1::::<><>::
numeral5.png::CompressedTexture2D::5110828865556169566::1692485331::1692485876::1::::<><>::
numeral6.png::CompressedTexture2D::3292879556384899958::1692485331::1692485876::1::::<><>::
numeral7.png::CompressedTexture2D::5041398233051760954::1692485331::1692485876::1::::<><>::
numeral8.png::CompressedTexture2D::6975375407095439854::1692485331::1692485876::1::::<><>::
numeral9.png::CompressedTexture2D::8666704575766932109::1692485331::1692485876::1::::<><>::
numeralX.png::CompressedTexture2D::7863022097210150214::1692485331::1692485876::1::::<><>::
playerLife1_blue.png::CompressedTexture2D::1516219821773670419::1692485331::1692485876::1::::<><>::
playerLife1_green.png::CompressedTexture2D::8170097487517728134::1692485331::1692485876::1::::<><>::
playerLife1_orange.png::CompressedTexture2D::6200627341648722948::1692485331::1692485876::1::::<><>::
playerLife1_red.png::CompressedTexture2D::6260560195841260135::1692485331::1692485876::1::::<><>::
playerLife2_blue.png::CompressedTexture2D::6156736514993509512::1692485331::1692485876::1::::<><>::
playerLife2_green.png::CompressedTexture2D::2680807676761395549::1692485331::1692485876::1::::<><>::
playerLife2_orange.png::CompressedTexture2D::1870338668675550970::1692485331::1692485876::1::::<><>::
playerLife2_red.png::CompressedTexture2D::1025457996712928878::1692485331::1692485876::1::::<><>::
playerLife3_blue.png::CompressedTexture2D::722899602312889648::1692485331::1692485876::1::::<><>::
playerLife3_green.png::CompressedTexture2D::3237795109388552564::1692485331::1692485876::1::::<><>::
playerLife3_orange.png::CompressedTexture2D::895410421537968783::1692485331::1692485876::1::::<><>::
playerLife3_red.png::CompressedTexture2D::728433799644829022::1692485331::1692485876::1::::<><>::
::res://assets/Spritesheet/::1692485876
sheet.png::CompressedTexture2D::315532320686832484::1692485331::1692485876::1::::<><>::
::res://assets/Vector/::1692485877
sheet.svg::CompressedTexture2D::2495156951933533753::1692485331::1692485877::1::::<><>::
::res://resources/::1692495823
asteroid_collision_large.tres::CircleShape2D::485719590256722217::1692494458::0::1::::<><>::
asteroid_collision_med.tres::CircleShape2D::6850768780107338249::1692495823::0::1::::<><>::
asteroid_collision_small.tres::CircleShape2D::8538494077185808892::1692494710::0::1::::<><>::
::res://scenes/::1692731491
asteroid.tscn::PackedScene::8664751864037226303::1692731491::0::1::::<><>::res://scripts/asteroid.gd<>uid://cuvwdkesea0fi::::res://assets/PNG/Meteors/meteorGrey_med2.png<>uid://c4utfp87qunhh::::res://resources/asteroid_collision_med.tres
game.tscn::PackedScene::8940880093833450934::1692731491::0::1::::<><>::uid://b8nbuhckn2khx::::res://scenes/player.tscn<>res://scripts/game.gd<>uid://do41q07mf6r8i::::res://scenes/hud.tscn<>uid://b4vrcvljpdpa1::::res://scenes/game_over_scene.tscn<>uid://dvpjgybj14gux::::res://scenes/asteroid.tscn<>uid://c1koi0l1r1ha8::::res://scenes/player_spawn_area.tscn<>uid://dd42xmsndykpt::::res://assets/Bonus/sfx_laser2.ogg<>uid://b21ddfakyfurv::::res://assets/hit.wav<>uid://dvx3xpk885pos::::res://assets/explode.wav
game_over_scene.tscn::PackedScene::4466285962908435902::1692731491::0::1::::<><>::uid://erix88tg0vva::::res://assets/Bonus/kenvector_future.ttf<>res://scripts/game_over_scene.gd
hud.tscn::PackedScene::8203381394464537334::1692731491::0::1::::<><>::res://scripts/hud.gd<>uid://erix88tg0vva::::res://assets/Bonus/kenvector_future.ttf
laser.tscn::PackedScene::8873376115551875331::1692731491::0::1::::<><>::res://scripts/laser.gd<>uid://br7dm8lq6mji8::::res://assets/PNG/Lasers/laserBlue01.png
player.tscn::PackedScene::4729586238647670677::1692731491::0::1::::<><>::uid://uodiexxul1ap::::res://assets/PNG/playerShip1_blue.png<>res://scripts/player.gd
player_spawn_area.tscn::PackedScene::6619260735047282461::1692731491::0::1::::<><>::res://player_spawn_area.gd
ui_life.tscn::PackedScene::2705373072929546028::1692731491::0::1::::<><>::uid://vup6ikdpbi2f::::res://assets/PNG/UI/playerLife1_blue.png
::res://scripts/::1692670165
asteroid.gd::GDScript::-1::1692557761::0::1::::Asteroid<>Area2D<>::
game.gd::GDScript::-1::1692670165::0::1::::<>Node2D<>::
game_over_scene.gd::GDScript::-1::1692555670::0::1::::<>Control<>::
hud.gd::GDScript::-1::1692559034::0::1::::<>Control<>::
laser.gd::GDScript::-1::1692558143::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1692669973::0::1::::Player<>CharacterBody2D<>::
